REACT_APP_API_KEY=AIzaSyBUREwL_r5QnfDV2j_nke9iditdLSGwt_E
REACT_APP_AUTH_DOMAIN=where-87a2c.firebaseapp.com
REACT_APP_PROJECT_ID=where-87a2c
REACT_APP_STORAGE_BUCKET=where-87a2c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=259005286271
REACT_APP_APP_ID=1:259005286271:web:2f2569d0f6c6a0c274fc4a
REACT_APP_KAKAO=e2a2fd82f5c318edfb424144be286f47